<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">

	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>
<body>
<script type="text/javascript">
	
		$(function() {
 	$(window).scroll(function() {
 		if($(this).scrollTop() != 0) {
 	$('.toTop').fadeIn();
 	} else {
 	$('.toTop').fadeOut();
 }
 });
 	$('.toTop').click(function() {
 	$('body,html').animate({scrollTop:0},1000);
 	});
 
});
</script>
<section id="second">
	<div class="bg"></div>
	<header class="header">
		<div class="toTop">
			<img src="img/toTop.png">
		</div>
		 <div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="header">
						<div class="logoSmall">
							<img src="img/logo.png">
						</div>
					<div class="text__center">
						<p><span>Кафе Орли</span> - Еда от города вдали</p>
					</div>
					</div>
				</div>

				<div class="col-lg-5">
					<div class="number__right">
					<div class="number d-flex">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<p>+7 (978) 797 49 11</p>
					</div>
					<div class="time_work">
						<div class="clock d-flex">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						
						<div class="text__right">
							<p>Время работы:<span> с 10 до 22</span></p>
						</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

			</header>
			<section id="news">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
				<div class="news__block" id="news__block">
					<img src="img/newsBlock.png">
					<p>Новости</p>
				
					<div class="newsPape">
						<img src="img/pape.png">
					</div>
				</div>
			</div>
			</div>
		</div>
			</section>

		<div id="card">
			<div class="container">
		<div class="row row-centered">
		
			<div class="col-lg-3 col-md-4  col-sm-6">
				<div class="listNews  col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4  col-sm-6 ">
				<div class="listNews  col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3  col-md-4 col-sm-6">
				<div class="listNews  col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4  col-sm-6">
				<div class="listNews  col-centered ">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4  col-sm-6">
				<div class="listNews  col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews  col-centered ">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered col-centered ">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="listNews col-centered">
					<img src="img/listNews.png">
					<div class="listNews__text">
						<p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
						<div class="listNews__text-button">
							<h4></h4>
							<div class="listNews__text-click">
								<p>Подробнее</p>
							</div>
							<div class="listNewsDate">
									<p>1 марта 2017</p>
								</div>
						</div>
					</div>
				</div>
			</div>

		<div class="potate">
			<img src="img/potate.png">
		</div>
		<div class="meat">
			<img src="img/meat.png">
		</div>

		<div class="click__card d-flex">
			<div class="click__card-left">
		<img src="img/left.png">
			</div>
			<div class="click__card-number">
		<p>1</p>
			</div>
		<div class="click__card-number2">
		<p>2</p>
			</div>
		<div class="click__card-number3">
		<p>3</p>
			</div>
			
			<div class="click__card-right">
		<img src="img/right.png">
			</div>
		</div>
		
		</div>
			</div>
		</div>
			
		<section id="contacts">
			<div class="container">
		<div class="row">
			<div class="col-lg-8 col-sm-12">
				<div class="block">
					<div class="block__contacts">
						<div class="block__contacts-main">
							<p>Приходите к нам</p>
						</div>
						<div class="block__contacts-location">
							<i class="fa fa-location-arrow" aria-hidden="true"></i>
							<p>Село Орлиное, улица Тенистая, дом 39А.</p>
						</div>
						<div class="block__contacts-phone">
							<i class="fa fa-phone" aria-hidden="true"></i>
							<p>+7(978) 797 49 11</p>
						</div>
						<div class="block__contacts-button">
							<button onclick="myBtn()">Связаться с нами</button>
							<i class="fa fa-vk" aria-hidden="true"></i>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
							<i class="fa fa-tripadvisor" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12"> 
				<div class="cabbage">
					<img src="img/salad.png">
				</div>
		
				<div class="cabbage__img">
						<img src="img/TA_logo_primary.png">
					
						<div class="cabbage__text">
							<h6>Знать больше. бронировать проще.<br>
							Путешествовать лучше.</h6>
							<h5></h5>
							<div class="cabbage__orli">
								<p>Кафе Орли</p>
								<span>Оценка путешественников TripAdvisor</span>
								<div class="cabbage__orli-img">
									<img src="img/round.png">
								</div>
								<h6>На основе 45 отзывов путешественников</h6>
								<h5></h5>
								<span>Рейтинг на TrioAdvisor</span>
								<h4><b>#1 из 1</b> Орлиное: места, где можно поесть</h4>
								<h5></h5>
								<span>Самые последние отзывы путешественников</span>
							
							</div>
						</div>
						<div class="cabbage__orli-text">
									<p>23 мая 2018г.: "Еда супер, все, что ни заказывали - понравилось. Но с обслуживание трудности. Если все места заняты,..." <span>подробнее</span></p>
		
									<p>13 мая 2018г.: "Все очень понравилось. Обслуживание хорошие. Нaм надо было поесть быстро (ехали в аэропорт) - официант постарался..." <span>подробнее</span></p>
		
								<p>9 мая 2018г.: "Очень известное кафе в Крыму. Орлиное в Орлином.Специализируються на чебуреках и шашлыках. Так они сами..." <span>подробнее</span></p>
		
								<p>30 апр 2018г.: "Издим из Севастополя. Вкуснейшие чебуреки!Великолепный шашлык! При полном кафе в воскресенье заказ ждали 25 мин!Приветлевый персонал..." <span>подробнее</span></p>
								<p><span>Почитать отзывы</span>  | <span> Написать отзыв</span></p>
								</div>
								<div class="cabbage__text-footer d-flex">
									<i class="fa fa-copyright" aria-hidden="true"></i>
									<p>TripAdvisor LLC, 2018 г.</p>
								</div>	
						</div>
				
		
			</div>

			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1409.7318162772785!2d33.53027462491657!3d44.591669957873314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409524909f695fa5%3A0x6cc19790712421c2!2zMzkg0KLQtdC90LjRgdGC0LDRjyDRg9C7Liwg0KHQtdCy0LDRgdGC0L7Qv9C-0LvRjCA5OTAwMA!5e0!3m2!1sru!2sua!4v1528320050711" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			</div>	
		</div>
		</section>

		<div id="footer">
		<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="footer">
							<p>Орли Village cafe <i class="fa fa-copyright" aria-hidden="true"></i>2017</p>
						</div>		
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="footer__wq">
							<p>Разработано в: <span>SeaMessage</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<script type="text/javascript">
	
		function resultClick(){
			if(document.getElementById('texty').value == ''){
				document.getElementById('texty').style.borderBottom = '2px solid red';
			}else if( document.getElementById('check').checked == false){
				document.getElementById('control').innerHTML.border ='2px solid red';
			}
		}
		


		function myBtn(){
			document.getElementById('modalW').style.display = 'block';

		}
		function closee(){
			document.getElementById('modalW').style.display = 'none';
		}

		window.onclick=function(event){
			if(event.target == document.getElementById('modalW')){
				document.getElementById('modalW').style.display = 'none';
			}
		}
	</script>
	<div class="modalOne"  id="modalW">
<div class="modalW">
	
		<div class="modalW__text">
			<span onclick="closee()">
				<i class="fa fa-times" aria-hidden="true"></i>
			</span>
			<p>Напишите нам</p>
		</div>
		<div class="modal__form">
			<form>
				<div class="lobel">
					<p class="lobel__name">Ваше имя <span>*</span></p>
					<p class="lobel__phone">Ваш телефон <span>*</span></p>
				</div>
			<input class="text" id="texty" type="text" name="name" placeholder="Иван Иванов">

			<input class="text" type="text"  id="phone" name="" placeholder="+7 (___) ___ __ __">
			<p class="lobel__message">Ваше сообщение</p>
			<input class="text" id="message" type="text" name="" placeholder="Ваше сообщение">
 </form>
 <label class="control control-checkbox">
           <p class="control__text">Согласен с обработкой моих персональных данных в соответствии с политикой конфиденциальности</p> 
            <input type="checkbox" id="check" checked="true" />
            <div class="control_indicator" id="control"></div>
        </label>
			
		</div>
		<div class="modal__recap">
			<img src="img/recaptcha2.png">
			<button onclick="resultClick()">Отправить</button>
		</div>
	</div>
</div>

</body>
</html>